.jq-checkbox,
.jq-radio {
    position: relative;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.jq-checkbox input,
.jq-radio input {
    position: absolute;
    z-index: -1;
    margin: 0;
    padding: 0;
    opacity: 0;
}

.jq-file {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.jq-file input {
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
    margin: 0;
    padding: 0;
    opacity: 0;
    font-size: 100px;
    line-height: 1em;
}

.jq-file__name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jq-selectbox,
.jq-select-multiple {
    position: relative;
    display: inline-block;
}

.jq-selectbox select,
.jq-select-multiple select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
}

.jq-selectbox li,
.jq-select-multiple li {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
}

.jq-selectbox {
    z-index: 10;
}

.jq-selectbox__select {
    position: relative;
}

.jq-selectbox__select-text {
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jq-selectbox__dropdown {
    position: absolute;
}

.jq-selectbox__search input {
    -webkit-appearance: textfield;
}

.jq-selectbox__search input::-webkit-search-cancel-button,
.jq-selectbox__search input::-webkit-search-decoration {
    -webkit-appearance: none;
}

.jq-selectbox__dropdown ul {
    position: relative;
    overflow: auto;
    overflow-x: hidden;
    list-style: none;
    -webkit-overflow-scrolling: touch;
}

.jq-select-multiple ul {
    position: relative;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.jq-number {
    display: inline-block;
}

.jq-number__field input {
    -moz-appearance: textfield;
    text-align: left; /* для Opera Presto */
}

.jq-number__field input::-webkit-inner-spin-button,
.jq-number__field input::-webkit-outer-spin-button {
    margin: 0; /* в каких-то браузерах присутствует отступ */
    -webkit-appearance: none;
}

/**
Addon
 */


.jq-file {
    width: 500px;
    box-shadow: none;
}

.jq-file__name {
    height: 52px;
    border: 2px solid #d0d0d0;
    line-height: 50px;
    font-size: 16px;
    color: #808080;
    /*box-shadow: inset #d0d0d0 0 1px 0;*/
    background: #fff;
    border-radius: 5px;
    padding-left:5px ;
}

.jq-file__browse {
    background: url(../../img/sprite.png) no-repeat -142px -283px !important;
    width: 40px;
    height: 40px;
    font-size: 0;
    padding: 0;
    border-left: 0;
    border-radius: 0;
    text-indent: -9999px;
    top: 5px;
    right: 5px;
    box-shadow: none !important;
    position: absolute;
}

.jq-file:hover .jq-file__browse {
    background-position: -142px -283px;
    background-color: transparent;
}

.jq-file.focused .jq-file__name {
    border: 2px solid #f3c600;
    box-shadow: none;
}

.jq-selectbox.disabled .jq-selectbox__trigger-arrow {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.jq-selectbox__trigger-arrow {
    position: absolute;
    top: 14px;
    right: 12px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-top: 5px solid #000;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.jq-selectbox.disabled .jq-selectbox__select {
    border-color: #CCC;
    background: #F5F5F5;
    box-shadow: none;
    color: #888;
}

.jq-selectbox li {
    min-height: 18px;
    padding: 5px 10px 6px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
    white-space: nowrap;
    color: #231F20;
}

.jq-radio.checked .jq-radio__div {
    width: 6px;
    height: 6px;
    margin: 3px 0 0 3px;
    border-radius: 50%;
    background: #666;
}


.verification_description::placeholder {
    color:#808080!important;
}
