/*
  Flaticon icon font: Flaticon
  Creation date: 16/11/2017 13:56
  */

@font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.eot");
    src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
    url("./Flaticon.woff") format("woff"),
    url("./Flaticon.ttf") format("truetype"),
    url("./Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("./Flaticon.svg#Flaticon") format("svg");
    }
}
.flaticon {
    font-size: 14px;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 1em;
    font-style: normal;
}

.flaticon-roulette-wheel-in-casino:before { content: "\f100"; }
.flaticon-roulette:before { content: "\f101"; }
.flaticon-poker-token-1:before { content: "\f102"; }
.flaticon-dealer-badge:before { content: "\f103"; }
.flaticon-poker-token:before { content: "\f104"; }
.flaticon-poker-full:before { content: "\f105"; }
.flaticon-three-cards:before { content: "\f106"; }
.flaticon-casino-chip:before { content: "\f107"; }
.flaticon-casino:before { content: "\f108"; }
.flaticon-football-ball:before { content: "\f109"; }
.flaticon-soccer-ball:before { content: "\f10a"; }
.flaticon-ball-of-basketball:before { content: "\f10b"; }
.flaticon-poker-chip:before { content: "\f10c"; }

.fl-lg {
    font-size: 1.33333333em;
}
